name: build
on:
  push:
    branches:
      - '**'
jobs:
  build_natives:
    name: Build natives libraries
    runs-on: ubuntu-20.04
    steps:
      - name: Make space
        run: sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc
      - name: Install required tools
        run: sudo apt install xmlstarlet
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
          java-package: jdk
          cache: 'maven'
      - name: Build all natives
        run: make jni-header native-all
      - name: Package as jar
        run: make package
      - name: Package DLL binaries
        run: |
          source VERSION
          zip -r ./sqlite-natives-$artifactVersion.zip ./src/main/resources/org/sqlite/native
      - uses: actions/upload-artifact@v2
        with:
          name: SQLiteMC DLL Binaries
          path: ./sqlite-natives-*.zip